@charset "UTF-8";
.banner-content {
  position: relative;
  background-size: cover;
  height: 435px;
}

.banner-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 36, 58, 0.87));
  z-index: 1; /* Чтобы градиент был над картинкой, но под текстом */
}
.button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 24px;
}

.banner-services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 104px;
  padding-bottom: 72px;
  position: absolute;
  z-index: 2;
}

.button-services {
  width: 202px;
  height: 50px;
  border-radius: 4px;
  background-color: white;
  font-family: "HeliosCondC";
  font-size: 1.25rem;
  font-weight: 700;
  color: #3179bc;
  border: 1px #3179bc solid;
  cursor: pointer;
}

.content-services-text {
  margin-top: 30px;
  margin-bottom: 100px;
}

.service-goals-text {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.about-service h3 {
  margin-bottom: 20px;
}
.p-about-services {
  margin-top: 1em;
}
.about-service .goals {
  margin-top: 47;
}
.about-service .goals .goal {
  margin-top: 27px;
}
.about-service .goals .goal p {
  margin-top: 12px;
}
.sevice-card-div {
  display: flex;
  justify-content: center;
}
.sevice-card-content {
  max-width: 599px;
  height: auto;
  padding: 24px;
  box-shadow: 0px 6.25px 6.25px 0px rgba(34, 60, 80, 0.2);
  border-radius: 8px;
  margin-top: 27px;
}
.sevice-card-content1 p {
  margin-top: 1em;
}
.sevice-card-content2 {
  display: flex;
  justify-content: center;
  margin-top: 11px;
}
.sevice-card-button {
  width: 202px;
  height: 50px;
  border-radius: 4px;
  background-color: #3179BC;
  font-family: "HeliosCondC";
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  border: 1px #3179bc solid;
  cursor: pointer;
}/*# sourceMappingURL=services.css.map */