@charset "UTF-8";
.banner-content-events {
  position: relative;
  background-size: cover;
  height: 435px;
}

.banner-content-events::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 36, 58, 0.87));
  z-index: 1; /* Чтобы градиент был над картинкой, но под текстом */
}

.banner-events {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 268px;
  position: absolute;
  z-index: 2;
}


.content-events {
  padding-top: 30px;
}

.div-button-years {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 27px;
}
.div-button-years input[type=radio] {
  display: none;
  margin: 10px;
}
.div-button-years input[type=radio] + label {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: white;
  font-family: "HeliosCondC";
  font-size: 1rem;
  font-weight: 200;
  color: #3179bc;
  border: 1px #3179bc solid;
  cursor: pointer;
}
.content-events .div-button-years input[type=radio]:checked + label {
  background-image: none;
  background-color: #3179bc;
  color: #ffffff;
}
.events-cards {
  margin-top: 35px;
}
.event-card1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.event-card1-event1 {
  display: flex;
  flex-direction: row;
}
.event-card1-img-div img {
  height: 100%;
}
.event-card1-text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 16px;
  background: #F2F4F7;
  height: 100%;
}
.event-card1-text-div-p1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event-card1-text-div-p2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 98px;
}
.event-card1-text-div-p2 p, .event-card1-text-div-p2 a {
  color: #344054;
  font-size: 1.125rem;
  font-weight: 700;
}
.event-card1-text-div-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 64px;
}
.event-card1-text-div-button button {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  align-content: center;
  gap: 10px;
  padding: 16px 20px;
  border-radius: 4px;
  background-color: white;
  font-family: "HeliosCondC";
  font-size: 1.25rem;
  font-weight: 200;
  color: #3179bc;
  border: 1px #3179bc solid;
  cursor: pointer;
}
.event-card1-text-div-p4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.event-card2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.event-card1-event1 {
  display: flex;
  flex-direction: row;
}
.event-card1-img-div img {
  height: 100%;
}
.event-card1-text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 16px;
  background: #F2F4F7;
  height: 100%;
}
.event-card1-text-div-p1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.event-card1-text-div-p2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 98px;
}

.event-card1-text-div-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 64px;
  gap: 10px;
}
.event-card1-text-div-button button {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  align-content: center;
  gap: 10px;
  padding: 16px 20px;
  border-radius: 4px;
  background-color: white;
  font-family: "HeliosCondC";
  font-size: 1.25rem;
  font-weight: 200;
  color: #3179bc;
  border: 1px #3179bc solid;
  cursor: pointer;
}
.event-card1-text-div-p4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* # sourceMappingURL=events.css.map */